MONGO_URI: mongodb+srv://kevielleuse:177Kice,@shuffle.qftqdel.mongodb.net/?retryWrites=true&w=majority
API_KEY: eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZjc4OTg4MzY3MWMwZjM1ZjhmMTE3ZTFjZDc3NGIyMCIsInN1YiI6IjY0YTJlMjczZTlkYTY5MDBjNzYzMzdmZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NJ6V6njezGjz-8xS_wQIHGcPo8DGHI15ZV1KcXOnnFw

yo